token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENT
STRINGCONST
LETTER
NUMBER
WS
KEYWORD

rule names:
program
additionExp
temp_add
multiplyExp
atomExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 3, 4, 2, 51, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 5, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 8, 4, 1, 2, 22, 23, 5, 6, 4, 2, 23, 24, 8, 4, 1, 2, 24, 27, 3, 2, 2, 2, 25, 27, 8, 4, 1, 2, 26, 19, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 40, 8, 5, 1, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 8, 5, 1, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 8, 5, 1, 2, 37, 39, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 51, 8, 6, 1, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 8, 2, 2, 48, 49, 8, 6, 1, 2, 49, 51, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 6, 26, 38, 40, 50]