token literal names:
null
'class'
'inherits'
':'
'end'
'entry'
'public'
'function'
'main()'
'returns'
'int'
'field'
';'
'private'
','
'string'
'bool'
'['
']'
'('
')'
'='
'begin'
'break'
'if'
'else'
'continue'
'--'
'++'
'print'
'return'
'while'
'||'
'&&'
'=='
'<>'
'>'
'<'
'-'
'+'
'/'
'*'
'%'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRINGCONST
LETTER
NUMBER
WS
KEYWORD

rule names:
program
classStar
class
entryClass
mainFunc
classBody
classItemStar
field
access_modifier
idPlus
idStar
primitiveType
type
method
argumentList
tmpArgument
argument
funcBody
statementStar
statement
singleStatement
assign
block
break
if
matched
unmatched
continue
dec
inc
print
return
while
expression
expressionL1
expressionL2
expressionL3
expressionL4
expressionL5
expressionL6
expressionL7


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 308, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 315, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 322, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 329, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 336, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 343, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 348, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 354, 10, 42, 3, 42, 2, 4, 26, 42, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 4, 2, 8, 8, 15, 15, 4, 2, 12, 12, 17, 18, 3, 2, 46, 47, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 42, 44, 4, 2, 40, 40, 45, 45, 2, 348, 2, 84, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 321, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 353, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 4, 3, 2, 87, 3, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 4, 3, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 98, 7, 46, 2, 2, 96, 97, 7, 4, 2, 2, 97, 99, 7, 46, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 6, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 3, 2, 2, 106, 109, 7, 46, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 7, 46, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 6, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 8, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 6, 2, 2, 127, 11, 3, 2, 2, 2, 128, 131, 5, 16, 9, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 13, 3, 2, 2, 2, 134, 137, 5, 16, 9, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 145, 5, 18, 10, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 14, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 155, 5, 22, 12, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 16, 2, 2, 157, 158, 7, 46, 2, 2, 158, 161, 5, 22, 12, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 8, 14, 1, 2, 165, 166, 5, 24, 13, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 7, 19, 2, 2, 169, 171, 7, 20, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 18, 10, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 9, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 6, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 32, 17, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 5, 32, 17, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 26, 14, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 37, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 5, 38, 20, 2, 207, 210, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 14, 2, 2, 213, 218, 3, 2, 2, 2, 214, 218, 5, 46, 24, 2, 215, 218, 5, 50, 26, 2, 216, 218, 5, 66, 34, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 8, 22, 1, 2, 220, 229, 5, 44, 23, 2, 221, 229, 5, 48, 25, 2, 222, 229, 5, 56, 29, 2, 223, 229, 5, 58, 30, 2, 224, 229, 5, 60, 31, 2, 225, 229, 5, 62, 32, 2, 226, 229, 5, 64, 33, 2, 227, 229, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 233, 7, 14, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 68, 35, 2, 240, 45, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 6, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 7, 14, 2, 2, 247, 49, 3, 2, 2, 2, 248, 251, 5, 52, 27, 2, 249, 251, 5, 54, 28, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 7, 26, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 5, 68, 35, 2, 255, 256, 7, 22, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 7, 27, 2, 2, 258, 259, 5, 52, 27, 2, 259, 53, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 22, 2, 2, 264, 265, 5, 40, 21, 2, 265, 275, 3, 2, 2, 2, 266, 267, 7, 26, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 7, 22, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 27, 2, 2, 272, 273, 5, 54, 28, 2, 273, 275, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 7, 14, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 29, 2, 2, 281, 282, 7, 14, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 30, 2, 2, 285, 286, 7, 14, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 9, 4, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 14, 2, 2, 292, 63, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 68, 35, 2, 295, 65, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 40, 21, 2, 301, 67, 3, 2, 2, 2, 302, 308, 5, 70, 36, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 70, 36, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 69, 3, 2, 2, 2, 309, 315, 5, 72, 37, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 35, 2, 2, 312, 313, 5, 72, 37, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 71, 3, 2, 2, 2, 316, 322, 5, 74, 38, 2, 317, 318, 5, 74, 38, 2, 318, 319, 9, 5, 2, 2, 319, 320, 5, 74, 38, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 73, 3, 2, 2, 2, 323, 329, 5, 76, 39, 2, 324, 325, 5, 76, 39, 2, 325, 326, 9, 6, 2, 2, 326, 327, 5, 76, 39, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 336, 5, 78, 40, 2, 331, 332, 5, 78, 40, 2, 332, 333, 9, 7, 2, 2, 333, 334, 5, 78, 40, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 77, 3, 2, 2, 2, 337, 343, 5, 80, 41, 2, 338, 339, 5, 80, 41, 2, 339, 340, 9, 8, 2, 2, 340, 341, 5, 80, 41, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 79, 3, 2, 2, 2, 344, 348, 5, 82, 42, 2, 345, 346, 9, 9, 2, 2, 346, 348, 5, 82, 42, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 81, 3, 2, 2, 2, 349, 354, 7, 46, 2, 2, 350, 351, 7, 21, 2, 2, 351, 352, 7, 46, 2, 2, 352, 354, 7, 22, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 83, 3, 2, 2, 2, 28, 92, 98, 109, 118, 130, 136, 141, 144, 160, 172, 176, 197, 209, 217, 228, 234, 250, 274, 307, 314, 321, 328, 335, 342, 347, 353]