token literal names:
null
'class'
'inherits'
':'
'end'
'entry'
'public'
'function'
'main()'
'returns'
'int'
'field'
';'
'private'
','
'string'
'bool'
'['
']'
'('
')'
'='
'begin'
'break'
'if'
'else'
'continue'
'--'
'++'
'print'
'return'
'while'
'||'
'&&'
'=='
'<>'
'>'
'<'
'-'
'+'
'/'
'*'
'%'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LETTER
STRINGCONST
NUMBER
CHARACTER
WS
KEYWORD

rule names:
program
classStar
class
entryClass
mainFunc
classBody
classItemStar
field
access_modifier
idPlus
idStar
primitiveType
type
method
argumentList
tmpArgument
argument
funcBody
statementStar
statement
singleStatement
assign
block
break
if
continue
dec
inc
print
return
while
expression
expressionL1
expressionL2
expressionL3
expressionL4
expressionL5
expressionL6
expressionL7
singleExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 310, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 317, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 336, 10, 40, 3, 41, 3, 41, 3, 41, 2, 4, 26, 42, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 11, 4, 2, 8, 8, 15, 15, 4, 2, 12, 12, 17, 18, 4, 2, 46, 46, 48, 48, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 40, 41, 3, 2, 42, 44, 4, 2, 40, 40, 45, 45, 4, 2, 46, 46, 48, 49, 2, 332, 2, 82, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 277, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 4, 3, 2, 88, 91, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 96, 7, 46, 2, 2, 94, 95, 7, 4, 2, 2, 95, 97, 7, 46, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 6, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 7, 3, 2, 2, 104, 107, 7, 46, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 7, 46, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 10, 6, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 6, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 7, 8, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 36, 19, 2, 124, 125, 7, 6, 2, 2, 125, 11, 3, 2, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 5, 28, 15, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 13, 3, 2, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 5, 28, 15, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 14, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 46, 2, 2, 152, 153, 5, 22, 12, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 156, 7, 46, 2, 2, 156, 159, 5, 22, 12, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 8, 14, 1, 2, 163, 164, 5, 24, 13, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 7, 19, 2, 2, 167, 169, 7, 20, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 18, 10, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 6, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 32, 17, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 32, 17, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 26, 14, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 38, 20, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 5, 38, 20, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 14, 2, 2, 214, 219, 3, 2, 2, 2, 215, 219, 5, 46, 24, 2, 216, 219, 5, 50, 26, 2, 217, 219, 5, 62, 32, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 230, 5, 44, 23, 2, 222, 230, 5, 48, 25, 2, 223, 230, 5, 52, 27, 2, 224, 230, 5, 54, 28, 2, 225, 230, 5, 56, 29, 2, 226, 230, 5, 58, 30, 2, 227, 230, 5, 60, 31, 2, 228, 230, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 234, 7, 14, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 64, 33, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 6, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 7, 14, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 7, 22, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 27, 2, 2, 255, 256, 5, 40, 21, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 28, 2, 2, 258, 259, 7, 14, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 7, 29, 2, 2, 262, 263, 7, 14, 2, 2, 263, 55, 3, 2, 2, 2, 264, 265, 5, 64, 33, 2, 265, 266, 7, 30, 2, 2, 266, 267, 7, 14, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 9, 4, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 7, 14, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 5, 64, 33, 2, 276, 61, 3, 2, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 7, 21, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 40, 21, 2, 282, 63, 3, 2, 2, 2, 283, 289, 5, 66, 34, 2, 284, 285, 5, 66, 34, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 66, 34, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 296, 5, 68, 35, 2, 291, 292, 5, 68, 35, 2, 292, 293, 7, 35, 2, 2, 293, 294, 5, 68, 35, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 303, 5, 70, 36, 2, 298, 299, 5, 70, 36, 2, 299, 300, 9, 5, 2, 2, 300, 301, 5, 70, 36, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 310, 5, 72, 37, 2, 305, 306, 5, 72, 37, 2, 306, 307, 9, 6, 2, 2, 307, 308, 5, 72, 37, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 71, 3, 2, 2, 2, 311, 317, 5, 74, 38, 2, 312, 313, 5, 74, 38, 2, 313, 314, 9, 7, 2, 2, 314, 315, 5, 74, 38, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 73, 3, 2, 2, 2, 318, 324, 5, 76, 39, 2, 319, 320, 5, 76, 39, 2, 320, 321, 9, 8, 2, 2, 321, 322, 5, 76, 39, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 329, 5, 78, 40, 2, 326, 327, 9, 9, 2, 2, 327, 329, 5, 78, 40, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 336, 5, 80, 41, 2, 331, 332, 7, 21, 2, 2, 332, 333, 5, 80, 41, 2, 333, 334, 7, 22, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 9, 10, 2, 2, 338, 81, 3, 2, 2, 2, 27, 90, 96, 107, 116, 128, 134, 139, 142, 158, 170, 174, 191, 198, 210, 218, 229, 235, 288, 295, 302, 309, 316, 323, 328, 335]